REPORT zhd_lib_p01.


TABLES : ZHD_LIB_T001,
         ZHD_LIBITEM_T001.

DATA : gt_dosya  TYPE ZHD_ST_002 OCCURS 0 WITH HEADER LINE,
       gs_dosya  TYPE ZHD_ST_002,
       gs_header TYPE ZHD_LIB_T001,
       gs_item   TYPE ZHD_LIBITEM_T001,
       gt_header TYPE ZHD_LIB_T001 OCCURS 0 WITH HEADER LINE,
       gt_item   TYPE ZHD_LIBITEM_T001 OCCURS 0 WITH HEADER LINE,
       gt_fcat   TYPE lvc_t_fcat,
       gs_fcat   TYPE lvc_s_fcat,
       gs_layout TYPE lvc_s_layo,
       gt_file   LIKE alsmex_tabline OCCURS 0 WITH HEADER LINE.



SELECTION-SCREEN BEGIN OF TABBED BLOCK tab FOR 5 LINES.
  SELECTION-SCREEN TAB (20) tab_tab1 USER-COMMAND tab1 DEFAULT SCREEN 1001.
  SELECTION-SCREEN TAB (20) tab_tab2 USER-COMMAND tab2 DEFAULT SCREEN 1002.
SELECTION-SCREEN END OF BLOCK tab.

SELECTION-SCREEN BEGIN OF SCREEN 1001 AS SUBSCREEN.
  PARAMETERS : p_bkid   TYPE ZHD_LIB_T001-book_id,
               p_brrid TYPE ZHD_LIBITEM_T001-borrowe_id.
SELECTION-SCREEN END OF SCREEN 1001.

SELECTION-SCREEN BEGIN OF SCREEN 1002 AS SUBSCREEN.
  PARAMETERS: p_fname TYPE localfile.     "OBLIGATORY
SELECTION-SCREEN END OF SCREEN 1002.

INITIALIZATION.
  tab_tab1 = 'Tab1'.
  tab_tab2 = 'Tab2'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_fname.
  PERFORM f4_fname.

*&---------------------------------------------------------------------*
*& Form PF_STATUS_SET
*&---------------------------------------------------------------------*
FORM pf_status_set USING p_extab TYPE slis_t_extab.
  SET PF-STATUS 'STANDARD_FULLSCREEN'.
ENDFORM.

FORM user_command USING r_ucomm     LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.

  CASE r_ucomm.
    WHEN '&SAVE'.
      PERFORM save.

  ENDCASE.

ENDFORM.

FORM save.
  IF gt_file[] IS INITIAL.
    MESSAGE 'Tablodakki veriler gösteriliyor!' TYPE 'I'.
  ELSE.
    LOOP AT gt_dosya INTO gs_dosya.
      MOVE-CORRESPONDING gs_dosya TO gs_header.
      MOVE-CORRESPONDING gs_dosya TO gs_item.
      MODIFY ZHD_LIB_T001 FROM gs_header.
      MODIFY ZHD_LIBITEM_T001 FROM gs_item.
      IF sy-subrc EQ 0.
        MESSAGE 'Veriler kaydedildi.' TYPE 'I'.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDFORM.

START-OF-SELECTION.
  PERFORM upload_data.
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name       = 'ZHD_ST_002'
    CHANGING
      ct_fieldcat            = gt_fcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  LOOP AT gt_fcat INTO gs_fcat.


    CASE gs_fcat-fieldname.
      WHEN 'BOOK_ID'.
        gs_fcat-outputlen = 7.
      WHEN 'STATUS'.
        gs_fcat-outputlen = 7.
      WHEN 'BORROWE_ID'.
        gs_fcat-outputlen = 10.

      WHEN OTHERS.
    ENDCASE.


    MODIFY gt_fcat FROM gs_fcat TRANSPORTING outputlen.

  ENDLOOP.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'PF_STATUS_SET'
      i_callback_user_command  = 'USER_COMMAND'
      is_layout_lvc            = gs_layout
      it_fieldcat_lvc          = gt_fcat
      i_default                = 'X'
      i_save                   = ' '
    TABLES
      t_outtab                 = gt_dosya
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  f4_fname
*&---------------------------------------------------------------------*
FORM f4_fname .
  DATA: file_table TYPE filetable,
        file_line  TYPE file_table,
        rc         TYPE i.

  CALL METHOD cl_gui_frontend_services=>file_open_dialog
    EXPORTING
      default_extension       = 'xlsx'
    CHANGING
      file_table              = file_table
      rc                      = rc
    EXCEPTIONS
      file_open_dialog_failed = 1
      cntl_error              = 2
      error_no_gui            = 3
      not_supported_by_gui    = 4
      OTHERS                  = 5.

  READ TABLE file_table INTO file_line INDEX 1.
  IF sy-subrc = 0.
    p_fname = file_line-filename.
  ENDIF.
ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  upload_data
*&---------------------------------------------------------------------*
FORM upload_data .

  CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
    EXPORTING
      filename                = p_fname
      i_begin_col             = 1
      i_begin_row             = 2
      i_end_col               = 10
      i_end_row               = 1000
    TABLES
      intern                  = gt_file
    EXCEPTIONS
      inconsistent_parameters = 1
      upload_ole              = 2
      OTHERS                  = 3.

  IF sy-subrc NE 0 OR gt_file[] IS INITIAL.
    REFRESH gt_dosya.
    IF p_bkid IS NOT INITIAL OR p_brrid IS NOT INITIAL.
      SELECT * FROM zhd_lib_t001 LEFT JOIN zhd_libitem_t001
      ON zhd_lib_t001~book_id EQ zhd_libitem_t001~book_id
      INTO CORRESPONDING FIELDS OF TABLE @gt_dosya
      WHERE zhd_lib_t001~book_id EQ @p_bkid OR zhd_libitem_t001~borrowe_id EQ @p_brrid.
    ELSE.
      SELECT * FROM zhd_lib_t001 LEFT JOIN zhd_libitem_t001
      ON zhd_lib_t001~book_id EQ zhd_libitem_t001~book_id
      INTO CORRESPONDING FIELDS OF TABLE gt_dosya.
    ENDIF.
    IF gt_dosya[] IS INITIAL.
      MESSAGE 'Tabloda herhangi bir veri bulunamadı!' TYPE 'I'.
    ENDIF.
  ELSE.
    REFRESH gt_dosya.
    LOOP AT gt_file.
      CASE gt_file-col.
        WHEN '0001'.
          MOVE gt_file-value TO gt_dosya-book_id.
        WHEN '0002'.
          MOVE gt_file-value TO gt_dosya-title.
        WHEN '0003'.
          MOVE gt_file-value TO gt_dosya-author.
        WHEN '0004'.
          MOVE gt_file-value TO gt_dosya-publication_year.
        WHEN '0005'.
          MOVE gt_file-value TO gt_dosya-status.

        WHEN '0006'.
          MOVE gt_file-value TO gt_dosya-borrowe_id.
        WHEN '0007'.
          MOVE gt_file-value TO gt_dosya-duedate.
        WHEN '0008'.
          MOVE gt_file-value TO gt_dosya-borrower_name.
        WHEN '0009'.
          MOVE gt_file-value TO gt_dosya-borrower_surname.
      ENDCASE.

      AT END OF row.
        APPEND gt_dosya.
        CLEAR gt_dosya.
      ENDAT.
    ENDLOOP.
    IF gt_dosya[] IS INITIAL.
      MESSAGE 'Dosyada Data Bulunamadı!' TYPE 'I'.
    ENDIF.
  ENDIF.
ENDFORM.
